PORT=5000
DATABASE_URL="mysql://avnadmin:AVNS_QGAdC7BEi5pkETMOPh7@ts-api-amit20-9db9.d.aivencloud.com:26329/defaultdb?ssl-mode=REQUIRED"
JWT_SECRET="MadBrainsRocks"
API_KEY= "AIzaSyD1z0dJ7Cok9JgGqj5ogj0uov0htsfiWKc"
AUTH_DOMAIN= "template-studio.firebaseapp.com"
PROJECT_ID= "template-studio"
STORAGE_BUCKET= "template-studio.appspot.com"
MESSAGING_SENDER_ID= "991112297610"
MEASUREMENT_ID= "G-R45FZ1KSKT"
APP_ID= "1:991112297610:web:6dfed548ef7bff642d8173"
################## Eamil smtp settings
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT= "587"
SMTP_TLS= "Tls"
SMTP_USERNAME= "sakshisethi.mdb@gmail.com"
SMTP_PASSWORD= "wjstmftxjgibyyag"
